<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="contenedor-restaurante">
        <div class="restaurante">
            <h1>FOODS RAPPID</h1>
            <div class="menu">
                <button id="menuComida">Menú de Comidas</button>
                <button id="menuBebidas">Menú de Bebidas</button>
            </div>
            <div class="contenedor">
                <div class="menu-comida menu-categorias">
                    <h2>Menú de Comidas</h2>
                    <ul>
                        <li>
                            <img src="img/HotDogs.jpg" alt="Plato 1">
                            <h3>HOTDOGS</h3>
                            <p>Consta de un pan con salchicha o salchicha doble, ingredientes adicionales
                                lechuga, tomate, cebolla, queso, bacon, mayonesa, mostaza, ketchup.</p>
                        </li>
                        <li>
                            <img src="img/Salchi.jpg" alt="Plato 2">
                            <h3>SALCHIPAPAS</h3>
                            <p>Consta de pollo, carne, salchichas, maduro, jamon, tocino, tomate, salsa BBQ.</p>
                        </li>
                    </ul>
                </div>
                <div class="menu-bebidas menu-categorias">
                    <h2>Menú de Bebidas</h2>
                    <ul>
                        <li>
                            <img src="img/Gasse.jpg" alt="Bebida 1">
                            <h3>GASEOSAS</h3>
                            <p>"Burbujeante Refresco Caramelizado"

                                ¡Sumérgete en la frescura efervescente de nuestras bebidas gaseosas caramelizadas!
                                Refréscate y déjate llevar por una experiencia de sabor única.</p>
                        </li>
                        <li>
                            <img src="img/Cerve.jpg" alt="Bebida 2">
                            <h3>CERVEZAS</h3>
                            <p>"TODO TIPO DE CERVEZAS"

                                Contamos con cervezas nacionales, internacionales, importadas y produccion propia con fermentacion en nuestras empresas. </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>